aiofiles==24.1.0
aiogram==3.22.0
aiohappyeyeballs==2.6.1  
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0   
anyio==4.11.0
asyncpg==0.30.0
attrs==25.4.0
certifi==2025.10.5       
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
fastapi==0.115.11        
frozenlist==1.8.0        
greenlet==3.2.4
h11==0.16.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
magic-filter==1.0.12
MarkupSafe==3.0.3
marshmallow==4.1.0
marshmallow-sqlalchemy==1.4.2
multidict==6.7.0
propcache==0.4.1
pyaes==1.6.1
pyasn1==0.6.1
pydantic==2.11.10
pydantic-settings==2.11.0
pydantic_core==2.33.2
python-dotenv==1.0.1
python-multipart==0.0.20
requests==2.32.5
rsa==4.9.1
sniffio==1.3.1
sqladmin==0.21.0
SQLAlchemy==2.0.44
starlette==0.46.2
Telethon==1.39.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.34.0
WTForms==3.1.2
yarl==1.22.0