aiofiles==24.1.0
aiogram==3.22.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
aistudio-sdk==0.3.8
annotated-types==0.7.0
anyascii==0.3.3
anyio==4.11.0
asyncpg==0.30.0
attrs==25.4.0
bce-python-sdk==0.9.55
certifi==2025.10.5
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
colorlog==6.10.1
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
defusedxml==0.7.1
easyocr==1.7.2
et_xmlfile==2.0.0
fastapi==0.115.11
filelock==3.20.0
fonttools==4.61.0
frozenlist==1.8.0
fsspec==2025.10.0
future==1.0.0
greenlet==3.2.4
h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.11
ImageIO==2.37.2
imagesize==1.4.1
itsdangerous==2.2.0
Jinja2==3.1.6
jose==1.0.0
kiwisolver==1.4.9
langdetect==1.0.9
lazy_loader==0.4
magic-filter==1.0.12
MarkupSafe==3.0.3
marshmallow==4.1.0
marshmallow-sqlalchemy==1.4.2
matplotlib==3.10.7
ml_dtypes==0.5.4
modelscope==1.32.0
mpmath==1.3.0
multidict==6.7.0
networkx==3.6
ninja==1.13.0
numpy==2.2.6
onnx==1.20.0
opencv-contrib-python==4.10.0.84
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
openpyxl==3.1.5
opt-einsum==3.3.0
packaging==25.0
paddleocr==3.3.2
paddlepaddle==3.2.2
paddlex==3.3.10
pandas==2.3.3
pillow==12.0.0
polars==1.35.2
polars-runtime-32==1.35.2
prettytable==3.17.0
propcache==0.4.1
protobuf==6.33.1
psutil==7.1.3
py-cpuinfo==9.0.0
pyaes==1.6.1
pyasn1==0.6.1
pyclipper==1.4.0
pycparser==2.23
pycryptodome==3.23.0
pydantic==2.11.10
pydantic-settings==2.11.0
pydantic_core==2.33.2
PyJWT==2.10.1
pyparsing==3.2.5
pypdfium2==4.30.0
pytesseract==0.3.13
python-bidi==0.6.7
python-dateutil==2.9.0.post0
python-doctr==1.0.0
python-dotenv==1.0.1
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
RapidFuzz==3.14.3
requests==2.32.5
rsa==4.9.1
ruamel.yaml==0.18.16
ruamel.yaml.clib==0.2.15
safetensors==0.7.0
scikit-image==0.25.2
scipy==1.16.3
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sqladmin==0.21.0
SQLAlchemy==2.0.44
starlette==0.46.2
sympy==1.14.0
Telethon==1.39.0
tifffile==2025.10.16
torch==2.9.1
torchvision==0.24.1
tqdm==4.67.1
typer-slim==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
ujson==5.11.0
ultralytics==8.3.234
ultralytics-thop==2.0.18
urllib3==2.5.0
uvicorn==0.34.0
validators==0.35.0
watchfiles==1.1.1
wcwidth==0.2.14
websockets==15.0.1
WTForms==3.1.2
yarl==1.22.0